### GET ALL
GET http://localhost:3000/users

### CREATE
POST http://localhost:3000/users
Content-Type: application/json

{
    "first_name": "Deddy",
    "last_name": "Setiawan",
    "birth_date": "1999-01-04",
    "email": "deddy@email.com",
    "location_id": 1
}

### UPDATE
PUT http://localhost:3000/users/1
Content-Type: application/json

{
    "first_name": "Deddy",
    "last_name": "Setiawan",
    "birth_date": "04-01-1999",
    "location_id": 1
}

### DELETE BY ID
DELETE http://localhost:3000/users/4
Content-Type: application/json
